[eboost]
# Replace with your actual server IP after terraform apply
# Example: 3.22.232.159 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
3.22.232.159 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[eboost:vars]
ansible_python_interpreter=/usr/bin/python3